{
  "name": "HSE Reports",
  "code": "hse",
  "slug": "hse-reports",
  "version": "1.0.0",
  "description": "Gestion des incidents et rapports HSE (Health, Safety, Environment)",
  "long_description": "Module complet pour la gestion des incidents HSE, investigations, actions correctives et préventives. Conforme aux normes internationales ISO 45001.",

  "author": "OpsFlux Team",
  "author_email": "modules@opsflux.io",
  "license": "Proprietary",
  "homepage_url": "https://opsflux.io/modules/hse",
  "documentation_url": "https://docs.opsflux.io/modules/hse",
  "repository_url": "https://github.com/opsflux/module-hse",

  "icon": "AlertTriangle",
  "color": "#EF4444",
  "category": "business",

  "is_system": false,
  "is_required": false,
  "requires_license": false,

  "permissions": [
    {
      "code": "hse.view.dashboard",
      "name": "Voir le tableau de bord HSE",
      "description": "Accès au dashboard HSE avec statistiques et KPIs",
      "category": "hse_general"
    },
    {
      "code": "hse.create.incident",
      "name": "Créer un incident HSE",
      "description": "Déclarer un nouvel incident ou near-miss",
      "category": "hse_incident"
    },
    {
      "code": "hse.edit.incident",
      "name": "Modifier un incident HSE",
      "description": "Modifier les détails d'un incident existant",
      "category": "hse_incident"
    },
    {
      "code": "hse.delete.incident",
      "name": "Supprimer un incident HSE",
      "description": "Supprimer définitivement un incident",
      "category": "hse_incident"
    },
    {
      "code": "hse.view.report",
      "name": "Voir les rapports HSE",
      "description": "Accès aux rapports et analyses HSE",
      "category": "hse_report"
    }
  ],

  "menu_items": [
    {
      "label": "HSE",
      "route": "/hse",
      "icon": "Shield",
      "order": 100,
      "permission": "hse.view.dashboard"
    },
    {
      "label": "Dashboard HSE",
      "route": "/hse/dashboard",
      "icon": "LayoutDashboard",
      "order": 101,
      "permission": "hse.view.dashboard"
    },
    {
      "label": "Incidents",
      "route": "/hse/incidents",
      "icon": "AlertTriangle",
      "order": 102,
      "permission": "hse.create.incident"
    }
  ],

  "hooks": [
    {
      "name": "Notifier incident HSE critique",
      "event": "hse.incident.created",
      "description": "Notifie automatiquement les responsables HSE lors d'un incident critique",
      "is_active": false,
      "priority": 100,
      "conditions": {
        "severity": {
          "operator": ">=",
          "value": 8
        }
      },
      "actions": [
        {
          "type": "send_notification",
          "config": {
            "recipients": ["role:hse_manager"],
            "title": "Incident HSE critique déclaré",
            "message": "Un incident de sévérité {{incident.severity}} vient d'être déclaré",
            "priority": "high"
          }
        }
      ]
    },
    {
      "name": "Audit log incident HSE",
      "event": "hse.incident.updated",
      "description": "Log toutes les modifications d'incidents pour audit",
      "is_active": true,
      "priority": 10,
      "actions": [
        {
          "type": "audit_log",
          "config": {
            "action": "hse.incident.modified",
            "category": "hse",
            "severity": "info"
          }
        }
      ]
    }
  ],

  "translations": {
    "fr": {
      "hse.menu.dashboard": "Tableau de bord HSE",
      "hse.menu.incidents": "Incidents",
      "hse.incident.title": "Incident HSE",
      "hse.incident.new": "Nouvel incident",
      "hse.incident.edit": "Modifier l'incident",
      "hse.incident.severity": "Sévérité",
      "hse.incident.type": "Type d'incident",
      "hse.incident.location": "Localisation",
      "hse.incident.date": "Date de l'incident",
      "hse.incident.description": "Description",
      "hse.severity.low": "Faible",
      "hse.severity.medium": "Moyen",
      "hse.severity.high": "Élevé",
      "hse.severity.critical": "Critique",
      "hse.type.near_miss": "Presque-accident",
      "hse.type.injury": "Blessure",
      "hse.type.environmental": "Environnemental"
    },
    "en": {
      "hse.menu.dashboard": "HSE Dashboard",
      "hse.menu.incidents": "Incidents",
      "hse.incident.title": "HSE Incident",
      "hse.incident.new": "New Incident",
      "hse.incident.edit": "Edit Incident",
      "hse.incident.severity": "Severity",
      "hse.incident.type": "Incident Type",
      "hse.incident.location": "Location",
      "hse.incident.date": "Incident Date",
      "hse.incident.description": "Description",
      "hse.severity.low": "Low",
      "hse.severity.medium": "Medium",
      "hse.severity.high": "High",
      "hse.severity.critical": "Critical",
      "hse.type.near_miss": "Near Miss",
      "hse.type.injury": "Injury",
      "hse.type.environmental": "Environmental"
    }
  },

  "user_preferences": [
    {
      "key": "hse.notification.email.incident_created",
      "label": "Email pour nouveaux incidents",
      "description": "Recevoir un email à chaque nouvel incident HSE",
      "type": "boolean",
      "default": true,
      "category": "hse_notifications"
    },
    {
      "key": "hse.dashboard.default_period",
      "label": "Période par défaut",
      "description": "Période affichée par défaut sur le dashboard",
      "type": "select",
      "options": ["week", "month", "quarter", "year"],
      "default": "month",
      "category": "hse_display"
    }
  ],

  "settings": [
    {
      "key": "hse.incident.auto_numbering",
      "label": "Numérotation automatique incidents",
      "description": "Activer la numérotation automatique des incidents",
      "type": "boolean",
      "default": true,
      "category": "hse_incident"
    },
    {
      "key": "hse.incident.number_prefix",
      "label": "Préfixe numéro incident",
      "description": "Préfixe pour la numérotation des incidents",
      "type": "string",
      "default": "HSE-",
      "category": "hse_incident"
    },
    {
      "key": "hse.incident.critical_threshold",
      "label": "Seuil incident critique",
      "description": "Sévérité à partir de laquelle un incident est considéré critique",
      "type": "number",
      "default": 8,
      "min": 1,
      "max": 10,
      "category": "hse_incident"
    }
  ],

  "dependencies": {
    "core_services": [
      "notification",
      "email",
      "file_manager",
      "audit"
    ],
    "modules": []
  }
}
